<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button2"
        android:id="@+id/scroll2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="RECIPIENT DETAILS."
        android:id="@+id/recipient_header" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/recipient_descriptive_text"
        android:layout_below="@+id/recipient_header"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="10sp"
        android:textColor="#000"
        android:layout_marginLeft="10dp"
        android:text=" Tell us about who you want to text"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipient_details"
        android:layout_below="@+id/recipient_descriptive_text"
        android:padding="10dp"
        android:layout_centerHorizontal="true">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:id="@+id/editText"
            android:hint="name e.g Tope"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="number e.g 08080123432"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="OR"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select from contact"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/recipient_details"
        android:layout_height="wrap_content"
        android:id="@+id/messageLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="MESSAGE DETAILS."
            android:id="@+id/rmessage_details_header" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/message_details_descriptive_text"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="10sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="Content of your message"/>

        <EditText
            android:layout_width="match_parent"
            android:maxLines="5"
            android:hint="e.g Make sure you smile today :) Cheers"
            android:layout_height="wrap_content"
            android:id="@+id/editText4" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/messageLayout"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/reminderLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="REMINDER DETAILS."
            android:id="@+id/reminder_details_header" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/reminder_details_descriptive_text"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="10sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="Some extra details about reminder"/>

        <EditText
            android:layout_width="match_parent"
            android:maxLines="5"
            android:hint="Transfer money immediately after or Switch phone off now!"
            android:layout_height="wrap_content"
            android:id="@+id/editText3" />


    </LinearLayout>

    </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />




</RelativeLayout>
